<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => 'Status active',
    'STATUS_INACTIVE' => 'Disable',
    'STATUS_DELETED' => 'Delete',
    'YES' => 'Yes',
    'NO' => 'No',
    'SEX_MALE' => 'Mail',
    'SEX_FEMALE' => 'Femail',
    'MAINTAIN_STATUS_FIRST' => ' ',
    'MAINTAIN_STATUS_REGULAR' => ' ',
    'PROMPT_STATUS' => 'PROMPT STATUS ',
    'Please Filter' => 'Please Filter ',
    'Please Select' => '请选择',
    'No Option' => 'No Option',
    'Sort Order' => 'Sort Order',
    'Actions' => 'Actions',

    'Create ' => 'Create',
    'Update ' => 'Update',
    'Delete' => 'Delete',
    'Batch ' => 'Batch',
    'Send' => 'Send',
    'Submit' => 'Submit',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Login' => 'Login',
    'Incorrect username or password.' => 'Incorrect username or password.',
    'Home' => 'Home',
    'Logout' => 'Logout',
    'Modify Password' => 'Modify Password',
    'Online' => 'Online',
    'Dashboard' => 'Dashboard',
    'The file "{file}" is not an image.' => 'The file "{file}" is not an image.',
    'Hello, {name}' => 'Hello,{name}',
    'Clean' => 'Clean',
    'Clean ' => 'Clean',
    'Are you sure you want to clean?' => 'Are you sure you want to clean?',

    'System' => 'System',
    'Admins' => 'Admins',
    'Create Admin' => 'Create Admin',
    'Settings' => 'Settings',
    'Setting' => 'Setting',
    'Operation' => 'Operation',
    'Cms Catalog' => 'Cms Catalog',
    'Cms Show' => 'Cms Show',
    'User' => 'User',
    'Users' => 'Users',
    'Role' => 'Role',
    'Roles' => 'Roles',
    'Auth Role' => 'Auth Role',
    'Auth Roles' => 'Auth Roles',
    'Name' => 'Name',
    'Description' => 'Description',
    'Permissions' => 'Permissions',
    'successfully saved' => 'Successfully saved',
    'The Administrator has all permissions' => 'The Administrator has all permissions',
    'successfully updated' => 'Successfully updated',
    'successfully removed' => 'Successfully removed',
    'still used' => 'Still used',

    'Username' => 'User name',
    'username' => 'User name',
    'Password' => 'Password',
    'Repassword' => 'Repassword',
    'Oldpassword' => 'Oldpassword',
    'Newpassword' => 'Newpassword',
    'Incorrect old password.' => 'Incorrect old password.',
    'New password was saved.' => 'New password was saved.',
    'Remember Me' => 'Remember Me',
    'RememberMe' => 'Remember Me',
    'Email' => 'Email',
    'Auth Role' => 'Auth Role',
    'Status' => 'Status',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',
    'Create User Id' => 'Create User Id',
    'Created By' => 'Created By',
    'Update User Id' => 'Update User Id',
    'Updated By' => 'Updated By' ,
    'Sort Order' => 'Sort Order',
    'Root' => 'Root',

    'Directly Input Time' => 'Directly Input Time，Format：2015-01-01',

    'Regions' => 'Regions',
    'Region' => 'Region',
    'Parent ID' => 'Parent ID',
    'Language' => 'Language',
    'Grade' => 'Grade',
    'GRADE_COUNTRY' => 'GRADE_COUNTRY',
    'GRADE_PROVINCE' => 'GRADE_PROVINCE',
    'GRADE_CITY' => 'GRADE_CITY',
    'GRADE_DISTRICT' => 'GRADE_DISTRICT',
    'Content' => 'Content',

    'Blog' => 'Blog',
    'Catalog' => 'Catalog',
    'Post' => 'Post',
    'Comment' => 'Comment',
    'Tag' => 'Tag',

    'Order Stat' => 'Order Stat',
    'User Stat' => 'User Stat',
    'Today' => 'Today',
    'Yesterday' => 'Yesterday',
    'Last Week' => 'Last Week',
    'This Week' => 'This Week',
    'Last Month' => 'Last Month',
    'This Month' => 'This Month',
    'Count' => 'Count',

    'Category' => 'Category',
    'Categories' => 'Categories',
    'Category ID' => 'Category  ID',
    'Title' => 'Title',
    'Surname' => 'Surname',
    'Brief' => 'Brief',
    'Keywords' => 'Keywords',
    'Banner' => 'Banner',
    'Is Nav' => 'Is Nav',
    'Redirect Url' => 'Redirect Url',
    'Sort Order' => 'Sort Order',
    'Page Size' => 'Page Size',
    'Actions' => 'Actions',
    'Category ID' => 'Category ID',

    'PAYMENT_METHOD_PAY' => 'PAYMENT_METHOD_PAY',
    'PAYMENT_METHOD_COD' => 'PAYMENT_METHOD_COD',

    'STATUS_CANCEL' => 'STATUS_CANCEL',
    'STATUS_DELETED' => 'STATUS_DELETED',
    'PAYMENT_STATUS_COD' => 'PAYMENT_STATUS_COD',
    'PAYMENT_STATUS_UNPAID' => 'PAYMENT_STATUS_UNPAID',
    'PAYMENT_STATUS_PAYING' => 'PAYMENT_STATUS_PAYING',
    'PAYMENT_STATUS_PAID' => 'PAYMENT_STATUS_PAID',
    'SHIPMENT_STATUS_UNSHIPPED' => 'SHIPMENT_STATUS_UNSHIPPED',
    'SHIPMENT_STATUS_PREPARING' => 'SHIPMENT_STATUS_PREPARING',
    'SHIPMENT_STATUS_SHIPPED' => 'SHIPMENT_STATUS_SHIPPED',
    'SHIPMENT_STATUS_RECEIVED' => 'SHIPMENT_STATUS_RECEIVED',

    'POINT_TYPE_BOUGHT' => 'POINT_TYPE_BOUGHT',
    'POINT_TYPE_COMMENT' => 'POINT_TYPE_COMMENT',
    'POINT_TYPE_BUYING' => 'POINT_TYPE_BUYING',

    'COUPON_TYPE_USER' => 'COUPON_TYPE_USER',
    'COUPON_TYPE_ORDER' => 'COUPON_TYPE_ORDER',
    'COUPON_TYPE_AMOUNT' => 'COUPON_TYPE_AMOUNT',
    'COUPON_TYPE_OFFLINE' => 'COUPON_TYPE_OFFLINE',

    'IS_NEW' => 'IS_NEW',
    'IS_HOT' => 'IS_HOT',
    'IS_GIFT' => 'IS_GIFT',
    'IS_PROMOTE' => 'IS_PROMOTE',
    'IS_GROUP' => 'IS_GROUP',

    'Product' => 'Product',
    'Products' => 'Products',
    'Stock' => 'Stock',
    'Weight' => 'Weight',
    'Market Price' => 'Market Price',
    'Price' => 'Price',
    'Thumb' => 'Thumb',
    'Image' => 'Image',
    'Type' => 'Type',
    'Import' => 'Import',
    'Export' => 'Export',
    'Thumbs' => 'Thumbs',
    'Images' => 'Images',
    'Import File CSV' => 'Import File CSV',
    'Line {strLine} error.' => 'Line {strLine} error.',
    'Import Data Success. Create: {countCreate}  Update: {countUpdate}' => 'Import Data Success. Create: {countCreate}  Update: {countUpdate}',

    'Brand' => 'Brand',
    'Brands' => 'Brands',
    'Brand ID' => 'Brand ID',

    'Comment' => 'Comment',
    'Comments' => 'Comments',
    'Product ID' => 'Product ID',
    'Order ID' => 'Order ID',
    'Star' => 'Star',
    'Point' => 'Point',
    'Up' => 'Up',
    'Down' => 'Down',


    'Consultation' => 'Consultation',
    'Consultations' => 'Consultations',
    'Question' => 'Question',
    'Answer' => 'Answer',


    'Search Log' => 'Search Log',
    'Search Logs' => 'Search Logs',
    'User ID' => 'User ID',
    'Keyword' => 'Keyword',


    'Order' => 'Order',
    'Orders' => 'Orders',
    'Consignee' => 'Consignee',
    'Address' => 'Address',
    'Zipcode' => 'Zipcode',
    'Phone' => 'Phone',
    'Mobile' => 'Mobile',
    'Remark' => 'Remark',
    'Payment Method' => 'Payment Method',
    'Payment Status' => 'Payment Status',
    'Payment ID' => 'Payment ID',
    'Payment Name' => 'Payment Name',
    'Payment Fee' => 'Payment Fee',
    'Shipment Status' => 'Shipment Status',
    'Shipment ID' => 'Shipment ID',
    'Shipment Name' => 'Shipment Name',
    'Shipment Fee' => 'Shipment Fee',
    'Amount' => 'Amount',
    'Tax' => 'Tax',
    'Invoice' => 'Invoice',
    'Paid At' => 'Paid At',
    'Shipped At' => 'Shipped At',
    'Number' => 'Number',
    'Total' => 'Total',

    'Order Log' => 'Order Log',
    'Order Logs' => 'Order Logs',

    'Cart' => 'Cart',
    'Carts' => 'Carts',

    'Addresses' => 'Addresses',


    'Favorite' => 'Favorite',
    'Favorites' => 'Favorites',


    'Point Log' => 'Point Log',
    'Point Logs' => 'Point Logs',
    'Type' => 'Type',
    'Balance' => 'Balance',


    'Coupon Type' => 'Coupon Type',
    'Coupon Types' => 'Coupon Types',
    'Money' => 'Money',
    'Min Amount' => 'Min Amount',
    'Min Goods Amount' => 'Min Goods Amount',
    'Started At' => 'Started At',
    'Ended At' => 'Ended At',


    'Coupon' => 'Coupon',
    'Coupons' => 'Coupons',
    'Coupon Type ID' => 'Coupon Type ID',
    'Used At' => 'Used At',


    'Payment' => 'Payment',


    'Shipment' => 'Shipment',
    'City' => 'City',
    'Sitename' => 'Sitename',
	'site'=>'Site',
    'Discription' => 'Discription',
    'Cnurl' => 'China website',
    'Enurl' => 'English website',
    'Weibo' => 'Weibo',
    'Province' => 'Province',
    'Mechanism' => 'Mechanism',
    'Create Site Model' => 'Create Site Model',
    'Site Models' => 'Site Models',
    'qrcode enurl' => 'Qrcode enurl',
    'qrcode cnurl' => 'Qrcode cnurl',
    'frend link' => 'Frend link',
    'Search' => 'Search',

    

];